MONGO_URI=mongodb://localhost:27017/shoppingCartDB
STRIPE_SECRET_KEY=sk_test_51SEYMNAKamgeuM1cY0nqOMs1fbWLbLlBTTrb9iZtECzbHMpq8qoAWQeEGXa8dTfo62wppEbWEelr9SBequBHL05200WVBSGKhR
JWT_SECRET=26e684ec36a11dbb30a54470e4f925eb970cf2b57a2cb6f98a63310d72c63354
PORT=5000
CLIENT_URL=http://localhost:3000

